{
  "name": "rock-digital",
  "version": "1.0.0",
  "private": true,
  "description": "Site web premium Rock Digital — Des fondations solides pour votre transformation digitale.",
  "scripts": {
    "dev": "next dev -p 3001",
    "dev:clean": "rm -rf .next && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "prepare": "husky && bash scripts/setup-git-filters.sh",
    "git:setup-filters": "bash scripts/setup-git-filters.sh",
    "git:renormalize": "git add --renormalize ."
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "gsap": "^3.13.0",
    "lenis": "^1.1.20",
    "lucide-react": "^1.20.0",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/strip-comments": "^2.0.4",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.0.3",
    "husky": "^9.1.7",
    "sass": "^1.81.0",
    "strip-comments": "^2.0.1",
    "typescript": "^5.7.2"
  }
}
